[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/knoldus/sbt-assignment-try/src/main/scala/helloworld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/knoldus/sbt-assignment-try/src/main/scala/helloworld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/sbt-assignment-try/src/main/scala/helloworld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/sbt-assignment-try/src/main/scala/helloworld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/knoldus/sbt-assignment-try/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7fa77e15, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/sbt-assignment-try/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.5.jar:/home/knoldus/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.21.jar[0m
[0m[[31merror[0m] [0m/home/knoldus/sbt-assignment-try/src/main/scala/helloworld.scala:1: expected class or object definition[0m
[0m[[31merror[0m] [0mprintln("Hello! world")[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
